micronaut-graphql-api/src/main/resources/publicMutation.graphqls

#
# This file defines all of the input operations (mutations)
#
# Each mutation is handled by a specific DataFetcher defined as a Java class
#


type Mutation {

    # Create a new Person Entity in the system - returns the entityId of the newly created person
    createPersonEntity(name: String!, publicEmail: String!, countryCode: String!, dob: String!): String!

    # Create a new Company Entity in the system - returns the entityId of the newly created company
    createCompanyEntity(name: String!, publicEmail: String!, countryCode: String!): String!
}

type Query {
    # Query must be defined but is empty for the mutation schemas
}

schema {
  query: Query
  mutation: Mutation
}
